<!DOCTYPE html>
<html lang="en">
 <head>  
    <meta charset="UTF-8">
    <meta name="discrition" content="this is my rest"> 
    <link rel="stylesheet" href="style.css/style-one.css">
    <title>my restaurant </title> 
 </head>
   <body>
    <header>
        <img src="https://freedesignfile.com/upload/2016/10/Restaurant-logos-creative-design-vector-02.jpg" alt="image" height="50" width="50px">
       <h1> <center></center>
        Sham Restaurant
       </h1><br>
       <a href="./about.html" title="go to the my info">Myinfo</a><br>
       <a href="menu.html" title="go to the menu">menupage</a><br>
       <a href="index.html" title="still on the page">Homepage</a> <br> 
    </header>
    <main>
        <!--this is my coomint
            my name 
            age 
            raed 
            -->
         
            <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmVzdGF1cmFudHN8ZW58MHx8MHx8&w=1000&q=80" alt="image" height="150" width="150"><br>

        
    </main> 
    <footer>
        <p>
        
            <b>  <i>contact me</i> </b>  <br>
            <b > <i> phone : 00962789033180  </i></b> 
        </p> <br> 
        <a href="http://https://mail.google.com/mail/u/0/#inbox" target="_blank" title="go to the email"><mark>email</mark></a>
        <a href="https://www.instagram.com/" target="_blank" title="go to the instagram" > <mark>instagram</mark> </a>  
    </footer>
   </body>
</html>